# MESCA

./: CleanArchitecture.sln  EFCoreTest.sql  LICENSE.txt  MES.sql  MESCA.sln  state names.md
src/Components/Xobex.Web.Components/: Program.cs  Xobex.Web.Components.csproj  libman.json
src/Components/Xobex.Web.Components/Api/: CustomersController.cs
src/Components/Xobex.Web.Components/Controllers/: HomeController.cs
src/Components/Xobex.Web.Components/Models/: ErrorViewModel.cs
src/Components/Xobex.Web.Components/Properties/: launchSettings.json
src/Components/Xobex.Web.Components/Views/: _ViewImports.cshtml
src/Components/Xobex.Web.Components/Views/Home/: Elevation.cshtml  Index.cshtml
src/Components/Xobex.Web.Components/Views/Shared/: _Layout.cshtml
src/Components/Xobex.Web.Components/wwwroot/css/: site.css
src/Components/Xobex.Web.Components/wwwroot/js/: tsconfig.json
src/Components/Xobex.Web.Components/wwwroot/js/controls/: appbar.js  appbar.js.map  appbar.ts  checkbox.js  checkbox.js.map  checkbox.ts  control.js  control.js.map  control.ts  datagrid.js  datagrid.js.map  datagrid.ts  navbar.js  navbar.js.map  navbar.ts  smartgrid.js  smartgrid.js.map  smartgrid.ts  splitter..js  splitter..js.map  splitter..ts  testsmartgrid.js  testsmartgrid.js.map  testsmartgrid.ts  toolbar.js  toolbar.js.map  toolbar.ts
src/Components/Xobex.Web.Components/wwwroot/js/icons/: fabric.js  fabric.js.map  fabric.ts  fluent.js  fluent.js.map  fluent.ts  icon.js  icon.js.map  icon.ts  (+3 more)
src/Framework/EFCore.NamingConventions/: Check.cs  EFCore.NamingConventions.csproj  NamingConventionsExtensions.cs
src/Framework/EFCore.NamingConventions/Internal/: LowerCaseNameRewriter.cs  NameRewritingConvention.cs  NamingConventionSetPlugin.cs  SnakeCaseNameRewriter.cs
src/Framework/Xobex.Data.EntityFramework/: Xobex.Data.EntityFramework.csproj
src/Framework/Xobex.Data.EntityFramework/Data/EntityFramework/: DbContextBase.cs  EntityBuilderExtension.cs  EntityConfiguration`1.cs  IModelConfiguration.cs  ISqlServer.cs  ITransactionWrapper.cs  NamespaceMappingAttribute.cs
src/Framework/Xobex.Domain.Metadata/: Xobex.Data.Entities.Metadata.csproj  Xobex.Domain.Metadata.csproj  Xobex.Entities.Metadata.csproj
src/Framework/Xobex.Domain.Metadata/Entities/: GeneralDocumentState.cs  IMetadataContext.cs
src/Framework/Xobex.Domain.Metadata/Entities/Core/: Document.cs  DocumentTransition.cs  PropertyValue.cs
src/Framework/Xobex.Domain.Metadata/Entities/Dictionaries/: UnitOfMeasure.cs
src/Framework/Xobex.Domain.Metadata/Entities/Metadata/: DataType.cs  DocumentState.cs  DocumentStateGlobal.cs  DocumentType.cs  DocumentTypeGlobal.cs  Property.cs  PropertyMapping.cs  TransitionTemplate.cs
src/Framework/Xobex.Domain.Metadata/Entities/Security/: AccessRight.cs
src/Framework/Xobex.Domain.Metadata/Schemas/: Nodes.xsd
src/Framework/Xobex.Entities.Core/: Xobex.Entities.Core.csproj
src/Framework/Xobex.Entities.Core.Configuration/: Xobex.Entities.Core.Configuration.csproj
src/Framework/Xobex.Entities.Core.Configuration/Properties/: AssemblyInfo.cs
src/Framework/Xobex.Entities.Core/Entities/: CommonStates.cs
src/Framework/Xobex.Entities.Core/Entities/Core/: DocumentTransition.cs  PropertyValue.cs
src/Framework/Xobex.Entities.Core/Entities/Dictionaries/: Country.cs  Currency.cs  CurrencyRate.cs  CurrencyRateProvider.cs  KindOfQuantity.cs  UnitOfMeasure.cs  UnitOfMeasureConversion.cs
src/Framework/Xobex.Entities.Core/Entities/Metadata/: DataType.cs  DocumentState.cs  DocumentStateGlobal.cs  DocumentType.cs  Property.cs  PropertyMapping.cs  TransitionTemplate.cs
src/Framework/Xobex.Entities.Core/Schemas/: DocumentType.xsd
src/Framework/Xobex.Infrastructure.Database/: Xobex.Data.Entities.Metadata.Configuration.csproj  Xobex.Entities.Core.Configuration.csproj  Xobex.Entities.Metadata.Configuration.csproj  Xobex.Infrastructure.Database.csproj
src/Framework/Xobex.Infrastructure.Database/Properties/: AssemblyInfo.cs
src/Mes/Xobex.Mes.Application/: Xobex.Mes.Application.csproj
src/Mes/Xobex.Mes.Application/Mes/Application/: DatabaseRequestHandler`2.cs  IMesDbContext.cs  ITransactionWrapper.cs  LongRunningLoggerBehaviour.cs  MesRequest`1.cs  TransactedBehavior.cs  TransactedRequestHandler.cs  TransactionProvider.cs  VerifyInitializedBehavior.cs
src/Mes/Xobex.Mes.Domain/: Xobex.Mes.Data.Entities.csproj  Xobex.Mes.Domain.csproj
src/Mes/Xobex.Mes.Domain/Mes/Entities/: GeneralDocumentState.cs  IMesDbContext.cs
src/Mes/Xobex.Mes.Entities/: Xobex.Mes.Entities.csproj
src/Mes/Xobex.Mes.Entities.Configuration/: Xobex.Mes.Entities.Configuration.csproj
src/Mes/Xobex.Mes.Entities.Configuration/Mes/Entities/: MesSqlServerDbContext.cs
src/Mes/Xobex.Mes.Entities.Configuration/Properties/: AssemblyInfo.cs
src/Mes/Xobex.Mes.Entities/Mes/Entities/: IMesDbContext.cs
src/Mes/Xobex.Mes.Infrastructure.Database/: Xobex.Mes.Data.Entities.Configuration.csproj  Xobex.Mes.Entities.Configuration.csproj  Xobex.Mes.Infrastructure.Database.csproj
src/Mes/Xobex.Mes.Infrastructure.Database/Mes/Entities/: ServiceCollectionExtensions.cs
src/Mes/Xobex.Mes.Infrastructure.Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Samples/Xobex.Sample1/: Program.cs  User.cs  Worker.cs  Xobex.Sample1.csproj  appsettings.development.json
src/Samples/Xobex.Sample1/Person/: AddPersonCommand.cs  AddPersonHandler.cs  AddPersonValidator.cs  CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonValidator.cs  GetPeopleCommand.cs  GetPeopleHandler.cs  GetPersonCommand.cs  GetPersonHandler.cs  PersonCreatedEvent.cs  PersonCreatedEventHandler.cs  PersonModel.cs  PersonRepository.cs
src/Samples/Xobex.Sample1/Properties/: launchSettings.json
src/Xobex.Infrastructure.EntityFramework/: Xobex.Infrastructure.EntityFramework.csproj
src/Xobex.Infrastructure.EntityFramework/Infrastructure/EntityFramework/: DbContextBase.cs  EntityBuilderExtension.cs  EntityConfigurationAttribute.cs  EntityConfiguration`1.cs  IModelConfiguration.cs  IPostgreSql.cs  ITransactionProvider.cs  NamespaceMappingAttribute.cs
(+363 files in other folders)
