<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xobex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\EFCore.NamingConventions\EFCore.NamingConventions.csproj" />
    <ProjectReference Include="..\..\Framework\Xobex.Entities.Core.Configuration\Xobex.Entities.Core.Configuration.csproj" />
    <ProjectReference Include="..\Xobex.Mes.Application\Xobex.Mes.Application.csproj" />
    <ProjectReference Include="..\Xobex.Mes.Entities\Xobex.Mes.Entities.csproj" />
  </ItemGroup>

</Project>
