<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xobex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xobex.Infrastructure.EntityFramework\Xobex.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Xobext.Domain.Core\Xobex.Data.Core.csproj" />
  </ItemGroup>

</Project>
