<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\controls\datagrid.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons\fluent\FluentSystemIcons-Resizable.woff2" />
    <None Include="wwwroot\css\icons\material\MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].codepoints" />
    <None Include="wwwroot\css\icons\material\MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].woff2" />
    <None Include="wwwroot\css\icons\material\MaterialSymbolsRounded[FILL,GRAD,opsz,wght].codepoints" />
    <None Include="wwwroot\css\icons\material\MaterialSymbolsRounded[FILL,GRAD,opsz,wght].woff2" />
    <None Include="wwwroot\css\icons\material\MaterialSymbolsSharp[FILL,GRAD,opsz,wght].codepoints" />
    <None Include="wwwroot\css\icons\material\MaterialSymbolsSharp[FILL,GRAD,opsz,wght].woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\controls\datagrid.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\prism\" />
  </ItemGroup>

</Project>
